<!DOCTYPE html>
<html>
<head>
	<title>Factbox</title>
	<meta charset='utf-8'><meta name='robots' content='nofollow' />

<style type='text/css'>
@font-face {
    font-family: 'Guardian-Egyp-Web-Medium';
    src: url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Egyp-Web-Medium.eot');
    src: url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Egyp-Web-Medium.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Egyp-Web-Medium.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Egyp-Web-Medium.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Egyp-Web-Medium.svg#Guardian-Egyp-Web-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: 'Guardian-Egyp-Web-Bold';
    src: url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Egyp-Web-Bold.eot');
    src: url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Egyp-Web-Bold.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Egyp-Web-Bold.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Egyp-Web-Bold.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Egyp-Web-Bold.svg#Guardian-Egyp-Web-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: 'Guardian-Egyp-Web-Light';
    src: url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Egyp-Web-Light.eot');
    src: url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Egyp-Web-Light.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Egyp-Web-Light.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Egyp-Web-Light.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Egyp-Web-Light.svg#Guardian-Egyp-Web-Light') format('svg');
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
}

body {
	margin: 0;
}

h1{
	font-family: 'Guardian-Egyp-Web-Bold',Georgia,serif;
	margin: 0;
	color: #333;
	line-height: 1.2;
	font-size: 1.3em;
	font-weight: 500;
	-webkit-font-smoothing: antialiased;
	margin-bottom: 5px;
}

#gia-factbox {
	padding: 20px;
	background-color: #f6f6f6;
}

#gia-factbox p {
	font-family: 'Guardian-Egyp-Web-Light',Georgia,sans-serif;
	font-weight: 200;
	font-style: normal;
	font-size: 16px;
	line-height: 22px;
}

#gia-factbox .gia-num {
	font-weight: bold;

}

#gia-factbox .gia-highlight {
	background: #b9cbdc url(http://static.guim.co.uk/ni/1401734580506/tweets.svg) left no-repeat;
	display: inline;
	padding: 2px 2px 2px 20px;
	display: inline;
	cursor: pointer;
}

#gia-factbox a {
	text-decoration: none;
	color: #000;
}


</style>

</head>

<body>
<div id='gia-factbox'>

<!-- title of box here -->
	<h1>Key takeaways</h1>

<!-- sentences to be tweeted here; fill "span class='gia-hightlight' section with highlighted portion for click event -->
	<p><span class='gia-num'>1. </span>Demand for mental health care in the US far outweighs supply, <span class='gia-highlight' id='highlight-1' onclick='tweetTweet(1)'>leaving families to take on the burden – and cost – of providing care</span>. The Ghowrwals are one such family</p> 

	<p><span class='gia-num'>2. </span>Over the last six years, <span class='gia-highlight' id='highlight-2' onclick='tweetTweet(2)'>Jennay Ghowrwal and her brother have spent over $140,000 caring for their mother, who has schizophrenia</span></p>

	<p><span class='gia-num'>3. </span> High standards for involuntary committment make it difficult for families to get help for loved ones struggling with serious mental illness. <span class='gia-highlight' id='highlight-3' onclick='tweetTweet(3)'>"Dangerousness" , a common standard across America, means you must let a loved one spin out of control before securing care</span></p>
</div>


<!-- main function -->
<script type='text/javascript'>

			//add link to your live page here 
			var permalink = ('http://www.theguardian.com/tktktk');

			function tweetTweet(num){

				//for sentence highlighted by #highlight-1
				if(num == 1){

					var tweetable = ('[This is where you want to write your tweets based on the sentences ~100 CHARS OR LESS]');
				    var result = encodeURIComponent(tweetable);
				    var link = encodeURIComponent(permalink);
				    var via = ('[Add your @handle or #hashtag here]')
				    var viaGuardian = encodeURIComponent(via);

				}
				//for sentence highlighted by #highlight-2
				if(num == 2){

				    var tweetable = ('Could you spare 6 years & $140k to care for your Mom? How families struggle to get mental health care: ');
				    var result = encodeURIComponent(tweetable);
				    var link = encodeURIComponent(permalink);
				    var via = ('via @GuardianUS')
				    var viaGuardian = encodeURIComponent(via);

				}
				//for sentence highlighted by #highlight-3
				if(num == 3){

					var tweetable = ('Would you let your Mom become a danger to herself in order to secure mental health care? You might have to.');
					var result = encodeURIComponent(tweetable);
					var link = encodeURIComponent(permalink);
					var via = ('')
					var viaGuardian = encodeURIComponent(via);

				}

				window.open( 'https://twitter.com/intent/tweet?text=' + result + ' ' + link + ' ' + viaGuardian , '_blank', 'width=500, height=350, top=100, left=100')
		}
	</script>

<!-- needed for nextgen resize -->
	<script type='text/javascript' src='http://interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js'></script>
	<script>
	    // Auto resize
	    iframeMessenger.enableAutoResize();
	</script>

</body>
</html>